### Module 1 Coding Questions

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
import datetime

%matplotlib inline
sns.set_style('dark')
sns.set(font_scale=1.2)

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)

np.random.seed(0)
np.set_printoptions(suppress=True)

Retrieve all the records from the Employees table

In [2]:
df = pd.read_csv("Employee.csv")

In [3]:
df

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

What is Robert King's mailing address? Note: You will have to scroll to the right in order to see it.

590 Columbia Boulevard West

Retrieve the FirstName, LastName, Birthdate, Address, City, and State from the Employees table

In [4]:
emp = df[['FirstName','LastName', 'BirthDate','Address', 'City', 'State']]

In [5]:
emp

,FirstName,LastName,BirthDate,Address,City,State
0,Andrew,Adams,1962-02-18 00:00:00,11120 Jasper Ave NW,Edmonton,AB
1,Nancy,Edwards,1958-12-08 00:00:00,825 8 Ave SW,Calgary,AB
2,Jane,Peacock,1973-08-29 00:00:00,1111 6 Ave SW,Calgary,AB
3,Margaret,Park,1947-09-19 00:00:00,683 10 Street SW,Calgary,AB
4,Steve,Johnson,1965-03-03 00:00:00,7727B 41 Ave,Calgary,AB
5,Michael,Mitchell,1973-07-01 00:00:00,5827 Bowness Road NW,Calgary,AB
6,Robert,King,1970-05-29 00:00:00,590 Columbia Boulevard West,Lethbridge,AB
7,Laura,Callahan,1968-01-09 00:00:00,923 7 ST NW,Lethbridge,AB

Which of the employees listed below has a birthdate of 3-3-1965?

Steve Johnson

Retrieve all the columns from the Tracks table, but only return 20 rows

In [6]:
tracks = pd.read_csv('Track.csv')

In [7]:
tracks.head(20)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
5,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
6,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
7,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
8,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
9,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99
10,11,C.O.D.,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",199836,6566314,0.99
11,12,Breaking The Rules,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263288,8596840,0.99
12,13,Night Of The Long Knives,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205688,6706347,0.99
13,14,Spellbound,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",270863,8817038,0.99
14,15,Go Down,4,1,1,AC/DC,331180,10847611,0.99
15,16,Dog Eat Dog,4,1,1,AC/DC,215196,7032162,0.99
16,17,Let There Be Rock,4,1,1,AC/DC,366654,12021261,0.99
17,18,Bad Boy Boogie,4,1,1,AC/DC,267728,8776140,0.99
18,19,Problem Child,4,1,1,AC/DC,325041,10617116,0.99
19,20,Overdose,4,1,1,AC/DC,369319,12066294,0.99

What is the runtime in milliseconds for the 5th track, entitled "Princess of the Dawn"?

375418

### Module 2 Coding Assignment

Find all the tracks that have a length of 5,000,000 milliseconds or more

In [8]:
trackslong = tracks[tracks['Milliseconds'] >= 5000000]

In [9]:
trackslong

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
2819,2820,Occupation / Precipice,227,3,19,NaN,5286953,1054423946,1.99
3223,3224,Through a Looking Glass,229,3,21,NaN,5088838,1059546140,1.99

How many tracks are returned?

2

Find all the invoices whose total is between $5 and $15 dollars

In [10]:
invoice = pd.read_csv("Invoice.csv")

In [11]:
invoice

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,NaN,Portugal,NaN,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,NaN,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,1.99

In [12]:
invoicebetween = invoice[(invoice["Total"] >= 5.00) & (invoice["Total"] <= 15.00)]

In [13]:
invoicebetween

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
9,10,46,2009-02-03 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,NaN,5.94
10,11,52,2009-02-06 00:00:00,202 Hoxton Street,London,NaN,United Kingdom,N1 5LH,8.91
...,...,...,...,...,...,...,...,...,...
401,402,50,2013-11-05 00:00:00,C/ San Bernardo 85,Madrid,NaN,Spain,28015,5.94
402,403,56,2013-11-08 00:00:00,307 Macacha Güemes,Buenos Aires,NaN,Argentina,1106,8.91
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,NaN,Portugal,NaN,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,NaN,Finland,00530,13.86

While the query in this example is limited to 10 records, running the query correctly will indicate how many total records there are - enter that number below.

168

Find all the customers from the following States: RJ, DF, AB, BC, CA, WA, NY.

In [14]:
customers = pd.read_csv("Customer.csv")

In [15]:
customers

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
2,3,François,Tremblay,NaN,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,+47 22 44 22 22,NaN,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,NaN,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,NaN,Rilská 3174/6,Prague,NaN,Czech Republic,14300,+420 2 4177 0449,NaN,hholy@gmail.com,5
6,7,Astrid,Gruber,NaN,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,NaN,Austria,1010,+43 01 5134505,NaN,astrid.gruber@apple.at,5
7,8,Daan,Peeters,NaN,Grétrystraat 63,Brussels,NaN,Belgium,1000,+32 02 219 03 03,NaN,daan_peeters@apple.be,4
8,9,Kara,Nielsen,NaN,Sønder Boulevard 51,Copenhagen,NaN,Denmark,1720,+453 3331 9991,NaN,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,NaN,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,NaN,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,NaN,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,NaN,dmiller@comcast.com,4
20,21,Kathy,Chase,NaN,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,NaN,kachase@hotmail.com,5
21,22,Heather,Leacock,NaN,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,NaN,hleacock@gmail.com,4
22,23,John,Gordon,NaN,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,NaN,johngordon22@yahoo.com,4
23,24,Frank,Ralston,NaN,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,NaN,fralston@gmail.com,3
24,25,Victor,Stevens,NaN,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,NaN,vstevens@yahoo.com,5
25,26,Richard,Cunningham,NaN,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,NaN,ricunningham@hotmail.com,4
26,27,Patrick,Gray,NaN,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,NaN,patrick.gray@aol.com,4
27,28,Julia,Barnett,NaN,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,NaN,jubarnett@gmail.com,5
28,29,Robert,Brown,NaN,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,NaN,robbrown@shaw.ca,3
29,30,Edward,Francis,NaN,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,NaN,edfrancis@yachoo.ca,3
30,31,Martha,Silk,NaN,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,NaN,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,NaN,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,NaN,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,NaN,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,NaN,ellie.sullivan@shaw.ca,3
33,34,João,Fernandes,NaN,Rua da Assunção 53,Lisbon,NaN,Portugal,NaN,+351 (213) 466-111,NaN,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,NaN,"Rua dos Campeões Europeus de Viena, 4350",Porto,NaN,Portugal,NaN,+351 (225) 022-448,NaN,masampaio@sapo.pt,4
35,36,Hannah,Schneider,NaN,Tauentzienstraße 8,Berlin,NaN,Germany,10789,+49 030 26550280,NaN,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,NaN,Berger Straße 10,Frankfurt,NaN,Germany,60316,+49 069 40598889,NaN,fzimmermann@yahoo.de,3
37,38,Niklas,Schröder,NaN,Barbarossastraße 19,Berlin,NaN,Germany,10779,+49 030 2141444,NaN,nschroder@surfeu.de,3
38,39,Camille,Bernard,NaN,"4, Rue Milton",Paris,NaN,France,75009,+33 01 49 70 65 65,NaN,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,NaN,"8, Rue Hanovre",Paris,NaN,France,75002,+33 01 47 42 71 71,NaN,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,NaN,"11, Place Bellecour",Lyon,NaN,France,69002,+33 04 78 30 30 30,NaN,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,NaN,"9, Place Louis Barthou",Bordeaux,NaN,France,33000,+33 05 56 96 96 96,NaN,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,NaN,"68, Rue Jouvence",Dijon,NaN,France,21000,+33 03 80 73 66 99,NaN,isabelle_mercier@apple.fr,3
43,44,Terhi,Hämäläinen,NaN,Porthaninkatu 9,Helsinki,NaN,Finland,00530,+358 09 870 2000,NaN,terhi.hamalainen@apple.fi,3
44,45,Ladislav,Kovács,NaN,Erzsébet krt. 58.,Budapest,NaN,Hungary,H-1073,NaN,NaN,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,NaN,3 Chatham Street,Dublin,Dublin,Ireland,NaN,+353 01 6792424,NaN,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,NaN,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,NaN,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,NaN,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,NaN,johavanderberg@yahoo.nl,5
48,49,Stanisław,Wójcik,NaN,Ordynacka 10,Warsaw,NaN,Poland,00-358,+48 22 828 37 39,NaN,stanisław.wójcik@wp.pl,4
49,50,Enrique,Muñoz,NaN,C/ San Bernardo 85,Madrid,NaN,Spain,28015,+34 914 454 454,NaN,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,NaN,Celsiusg. 9,Stockholm,NaN,Sweden,11230,+46 08-651 52 52,NaN,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,NaN,202 Hoxton Street,London,NaN,United Kingdom,N1 5LH,+44 020 7707 0707,NaN,emma_jones@hotmail.com,3
52,53,Phil,Hughes,NaN,113 Lupus St,London,NaN,United Kingdom,SW1V 3EN,+44 020 7976 5722,NaN,phil.hughes@gmail.com,3
53,54,Steve,Murray,NaN,110 Raeburn Pl,Edinburgh,NaN,United Kingdom,EH4 1HH,+44 0131 315 3300,NaN,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,NaN,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,NaN,mark.taylor@yahoo.au,4
55,56,Diego,Gutiérrez,NaN,307 Macacha Güemes,Buenos Aires,NaN,Argentina,1106,+54 (0)11 4311 4333,NaN,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,NaN,"Calle Lira, 198",Santiago,NaN,Chile,NaN,+56 (0)2 635 4444,NaN,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,NaN,"12,Community Centre",Delhi,NaN,India,110017,+91 0124 39883988,NaN,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,NaN,"3,Raj Bhavan Road",Bangalore,NaN,India,560001,+91 080 22289999,NaN,puja_srivastava@yahoo.in,3

In [16]:
customers["State"].value_counts()

SP        3
CA        3
ON        2
NS        1
RM        1
BC        1
Dublin    1
AB        1
WA        1
IL        1
MB        1
AZ        1
NY        1
DF        1
FL        1
RJ        1
NSW       1
TX        1
VV        1
NT        1
NV        1
MA        1
WI        1
QC        1
UT        1
Name: State, dtype: int64

In [17]:
customers[customers["State"] == 'RJ']

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
11,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3

In [18]:
customers[customers["State"] == 'DF']

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
12,13,Fernanda,Ramos,NaN,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

In [19]:
customers[customers["State"] == 'AB']

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5

In [20]:
customers[customers["State"] == 'BC']

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3

In [21]:
customers[customers["State"] == 'CA']

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,NaN,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,NaN,dmiller@comcast.com,4

In [22]:
customers[customers["State"] == 'WA']

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5

In [23]:
customers[customers["State"] == 'NY']

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
17,18,Michelle,Brooks,NaN,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3

What company does Jack Smith work for?

Microsoft Corp

In [24]:
invoice

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,NaN,Portugal,NaN,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,NaN,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,1.99

Find all the invoices for customer 56 and 58 where the total was between $1.00 and $5.00

In [25]:
invoice[invoice["CustomerId"] == 56]

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
118,119,56,2010-06-12 00:00:00,307 Macacha Güemes,Buenos Aires,NaN,Argentina,1106,1.98
141,142,56,2010-09-14 00:00:00,307 Macacha Güemes,Buenos Aires,NaN,Argentina,1106,3.96
163,164,56,2010-12-17 00:00:00,307 Macacha Güemes,Buenos Aires,NaN,Argentina,1106,5.94
215,216,56,2011-08-07 00:00:00,307 Macacha Güemes,Buenos Aires,NaN,Argentina,1106,0.99
336,337,56,2013-01-28 00:00:00,307 Macacha Güemes,Buenos Aires,NaN,Argentina,1106,1.98
347,348,56,2013-03-10 00:00:00,307 Macacha Güemes,Buenos Aires,NaN,Argentina,1106,13.86
402,403,56,2013-11-08 00:00:00,307 Macacha Güemes,Buenos Aires,NaN,Argentina,1106,8.91

In [26]:
invoice[invoice["CustomerId"] == 58]

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
119,120,58,2010-06-12 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,1.98
130,131,58,2010-07-23 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,13.86
185,186,58,2011-03-23 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,8.91
314,315,58,2012-10-27 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,1.98
337,338,58,2013-01-29 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,3.96
359,360,58,2013-05-03 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,5.94
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,1.99

What was the invoice date for invoice ID 315?

In [27]:
invoice[invoice["InvoiceId"] == 315]

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
314,315,58,2012-10-27 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,1.98

Find all the tracks whose name starts with 'All'.

In [28]:
tracks

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,NaN,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [29]:
tracks[tracks["Name"].str.contains("All")]

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
37,38,All I Really Want,6,1,1,Alanis Morissette & Glenn Ballard,284891,9375567,0.99
133,134,All For You,14,1,3,NaN,235833,7726948,0.99
384,385,All Star,33,1,7,Nando Reis,176326,5891697,0.99
421,422,I Want It All,36,1,1,Queen,241684,7876564,0.99
451,452,Rock And Roll All Nite,37,1,1,"Paul Stanley, Gene Simmons",173609,5735902,0.99
802,803,Love Conquers All,64,1,1,"Blackmore, Glover, Turner",227186,7328516,0.99
1008,1009,All My Life,81,1,4,Foo Fighters,263653,8665545,0.99
1010,1011,Have It All,81,1,4,Foo Fighters,298057,9729292,0.99
1101,1102,Doce De Carnaval (Candy All),87,1,2,NaN,356101,11998470,0.99
1528,1529,Always Be All Right,123,1,7,NaN,128078,4299676,0.99
1575,1576,Rock And Roll All Nite,126,1,1,"Paul Stanley, Gene Simmons",259631,8549296,0.99
1607,1608,All My Love,130,1,1,Robert Plant & John Paul Jones,356284,11684862,0.99
1782,1783,Gonna Give Her All The Love I've Got,146,1,14,Barrett Strong/Norman Whitfield,210886,6893603,0.99
1891,1892,All Within My Hands,155,1,3,Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich,527986,17162741,0.99
1893,1894,...And Justice For All,156,1,3,"James Hetfield, Lars Ulrich & Kirk Hammett",585769,19262088,0.99
2191,2192,All or None,180,1,1,Stone Gossard,277655,9104728,0.99
2273,2274,"All Dead, All Dead",186,1,1,May,190119,6144878,0.99
2508,2509,Hands All Over,203,1,1,Chris Cornell/Kim Thayil,362475,11893108,0.99
2830,2831,Taking a Break from All Your Worries,227,3,18,NaN,2624207,492700163,1.99
2887,2888,All the Best Cowboys Have Daddy Issues,230,3,19,NaN,2555492,211743651,1.99
2968,2969,All Because Of You,235,1,1,"Adam Clayton, Bono, Larry Mullen & The Edge",219141,7198014,0.99
2990,2991,All Along The Watchtower,237,1,1,"Dylan, Bob",264568,8623572,0.99
3002,3003,All I Want Is You,237,1,1,"Bono/Clayton, Adam/Mullen Jr., Larry/The Edge",390243,12729820,0.99
3016,3017,All I Want Is You,238,1,1,U2 & Van Dyke Parks,591986,19202252,0.99
3051,3052,Where Have All The Good Times Gone?,242,1,1,Ray Davies,186723,6063937,0.99
3174,3175,The Alliance,249,3,19,NaN,1317125,266203162,1.99
3315,3316,All My Love,258,1,17,E. Schrody/L. Dimant,200620,8027065,0.99
3358,3359,"Symphony No. 3 in E-flat major, Op. 55, ""Eroic...",268,5,24,Ludwig van Beethoven,356426,5817216,0.99
3373,3374,All Night Thing,269,2,23,NaN,231803,3997982,0.99
3405,3406,"Concerto No. 1 in E Major, RV 269 ""Spring"": I....",275,2,24,Antonio Vivaldi,199086,3347810,0.99
3411,3412,"""Eine Kleine Nachtmusik"" Serenade In G, K. 525...",281,2,24,Wolfgang Amadeus Mozart,348971,5760129,0.99
3414,3415,Symphony No.5 in C Minor: I. Allegro con brio,284,2,24,Ludwig van Beethoven,392462,6419730,0.99
3430,3431,"Symphony No.1 in D Major, Op.25 ""Classical"", A...",298,2,24,Sergei Prokofiev,254001,4195542,0.99
3432,3433,"Concerto No.2 in F Major, BWV1047, I. Allegro",300,2,24,Johann Sebastian Bach,307244,5064553,0.99
3488,3489,Symphony No. 2: III. Allegro vivace,334,2,24,Kurt Weill,376510,6129146,0.99
3493,3494,"Symphony No. 2, Op. 16 - ""The Four Temperamen...",338,2,24,Carl Nielsen,286998,4834785,0.99
3497,3498,"Concerto for Violin, Strings and Continuo in G...",342,4,24,Pietro Antonio Locatelli,493573,16454937,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99

While only 10 records are shown, the query will indicate how many total records there are for this query - enter that number below

In [30]:
tracks[tracks["Name"].str.contains("All")].count()

TrackId         39
Name            39
AlbumId         39
MediaTypeId     39
GenreId         39
Composer        32
Milliseconds    39
Bytes           39
UnitPrice       39
dtype: int64

Find all the customer emails that start with "J" and are from gmail.com

In [31]:
customers

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
2,3,François,Tremblay,NaN,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,+47 22 44 22 22,NaN,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,NaN,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,NaN,Rilská 3174/6,Prague,NaN,Czech Republic,14300,+420 2 4177 0449,NaN,hholy@gmail.com,5
6,7,Astrid,Gruber,NaN,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,NaN,Austria,1010,+43 01 5134505,NaN,astrid.gruber@apple.at,5
7,8,Daan,Peeters,NaN,Grétrystraat 63,Brussels,NaN,Belgium,1000,+32 02 219 03 03,NaN,daan_peeters@apple.be,4
8,9,Kara,Nielsen,NaN,Sønder Boulevard 51,Copenhagen,NaN,Denmark,1720,+453 3331 9991,NaN,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,NaN,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,NaN,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,NaN,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,NaN,dmiller@comcast.com,4
20,21,Kathy,Chase,NaN,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,NaN,kachase@hotmail.com,5
21,22,Heather,Leacock,NaN,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,NaN,hleacock@gmail.com,4
22,23,John,Gordon,NaN,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,NaN,johngordon22@yahoo.com,4
23,24,Frank,Ralston,NaN,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,NaN,fralston@gmail.com,3
24,25,Victor,Stevens,NaN,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,NaN,vstevens@yahoo.com,5
25,26,Richard,Cunningham,NaN,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,NaN,ricunningham@hotmail.com,4
26,27,Patrick,Gray,NaN,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,NaN,patrick.gray@aol.com,4
27,28,Julia,Barnett,NaN,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,NaN,jubarnett@gmail.com,5
28,29,Robert,Brown,NaN,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,NaN,robbrown@shaw.ca,3
29,30,Edward,Francis,NaN,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,NaN,edfrancis@yachoo.ca,3
30,31,Martha,Silk,NaN,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,NaN,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,NaN,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,NaN,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,NaN,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,NaN,ellie.sullivan@shaw.ca,3
33,34,João,Fernandes,NaN,Rua da Assunção 53,Lisbon,NaN,Portugal,NaN,+351 (213) 466-111,NaN,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,NaN,"Rua dos Campeões Europeus de Viena, 4350",Porto,NaN,Portugal,NaN,+351 (225) 022-448,NaN,masampaio@sapo.pt,4
35,36,Hannah,Schneider,NaN,Tauentzienstraße 8,Berlin,NaN,Germany,10789,+49 030 26550280,NaN,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,NaN,Berger Straße 10,Frankfurt,NaN,Germany,60316,+49 069 40598889,NaN,fzimmermann@yahoo.de,3
37,38,Niklas,Schröder,NaN,Barbarossastraße 19,Berlin,NaN,Germany,10779,+49 030 2141444,NaN,nschroder@surfeu.de,3
38,39,Camille,Bernard,NaN,"4, Rue Milton",Paris,NaN,France,75009,+33 01 49 70 65 65,NaN,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,NaN,"8, Rue Hanovre",Paris,NaN,France,75002,+33 01 47 42 71 71,NaN,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,NaN,"11, Place Bellecour",Lyon,NaN,France,69002,+33 04 78 30 30 30,NaN,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,NaN,"9, Place Louis Barthou",Bordeaux,NaN,France,33000,+33 05 56 96 96 96,NaN,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,NaN,"68, Rue Jouvence",Dijon,NaN,France,21000,+33 03 80 73 66 99,NaN,isabelle_mercier@apple.fr,3
43,44,Terhi,Hämäläinen,NaN,Porthaninkatu 9,Helsinki,NaN,Finland,00530,+358 09 870 2000,NaN,terhi.hamalainen@apple.fi,3
44,45,Ladislav,Kovács,NaN,Erzsébet krt. 58.,Budapest,NaN,Hungary,H-1073,NaN,NaN,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,NaN,3 Chatham Street,Dublin,Dublin,Ireland,NaN,+353 01 6792424,NaN,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,NaN,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,NaN,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,NaN,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,NaN,johavanderberg@yahoo.nl,5
48,49,Stanisław,Wójcik,NaN,Ordynacka 10,Warsaw,NaN,Poland,00-358,+48 22 828 37 39,NaN,stanisław.wójcik@wp.pl,4
49,50,Enrique,Muñoz,NaN,C/ San Bernardo 85,Madrid,NaN,Spain,28015,+34 914 454 454,NaN,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,NaN,Celsiusg. 9,Stockholm,NaN,Sweden,11230,+46 08-651 52 52,NaN,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,NaN,202 Hoxton Street,London,NaN,United Kingdom,N1 5LH,+44 020 7707 0707,NaN,emma_jones@hotmail.com,3
52,53,Phil,Hughes,NaN,113 Lupus St,London,NaN,United Kingdom,SW1V 3EN,+44 020 7976 5722,NaN,phil.hughes@gmail.com,3
53,54,Steve,Murray,NaN,110 Raeburn Pl,Edinburgh,NaN,United Kingdom,EH4 1HH,+44 0131 315 3300,NaN,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,NaN,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,NaN,mark.taylor@yahoo.au,4
55,56,Diego,Gutiérrez,NaN,307 Macacha Güemes,Buenos Aires,NaN,Argentina,1106,+54 (0)11 4311 4333,NaN,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,NaN,"Calle Lira, 198",Santiago,NaN,Chile,NaN,+56 (0)2 635 4444,NaN,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,NaN,"12,Community Centre",Delhi,NaN,India,110017,+91 0124 39883988,NaN,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,NaN,"3,Raj Bhavan Road",Bangalore,NaN,India,560001,+91 080 22289999,NaN,puja_srivastava@yahoo.in,3

In [32]:
customers[customers["Email"].str.contains("gmail.com")]

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
2,3,François,Tremblay,NaN,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3
5,6,Helena,Holý,NaN,Rilská 3174/6,Prague,NaN,Czech Republic,14300,+420 2 4177 0449,NaN,hholy@gmail.com,5
21,22,Heather,Leacock,NaN,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,NaN,hleacock@gmail.com,4
23,24,Frank,Ralston,NaN,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,NaN,fralston@gmail.com,3
27,28,Julia,Barnett,NaN,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,NaN,jubarnett@gmail.com,5
30,31,Martha,Silk,NaN,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,NaN,marthasilk@gmail.com,5
39,40,Dominique,Lefebvre,NaN,"8, Rue Hanovre",Paris,NaN,France,75002,+33 01 47 42 71 71,NaN,dominiquelefebvre@gmail.com,4
52,53,Phil,Hughes,NaN,113 Lupus St,London,NaN,United Kingdom,SW1V 3EN,+44 020 7976 5722,NaN,phil.hughes@gmail.com,3

Enter the one email address returned (you will likely need to scroll to the right) below.

jubarnett@gmail.com

Find all the invoices from the billing city Brasília, Edmonton, and Vancouver and sort in descending order by invoice ID.

In [33]:
invoice

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,NaN,Portugal,NaN,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,NaN,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,1.99

In [34]:
brasilia = invoice[invoice["BillingCity"] == "Brasília"]

In [35]:
brasilia

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
34,35,13,2009-06-05 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98
57,58,13,2009-09-07 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,3.96
79,80,13,2009-12-10 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,5.94
131,132,13,2010-07-31 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,0.99
252,253,13,2012-01-22 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98
263,264,13,2012-03-03 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,13.86
318,319,13,2012-11-01 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,8.91

In [36]:
edmonton = invoice[invoice["BillingCity"] == "Edmonton"]

In [37]:
edmonton

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
132,133,14,2010-08-13 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,1.98
155,156,14,2010-11-15 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,3.96
177,178,14,2011-02-17 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,5.94
229,230,14,2011-10-08 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,0.99
350,351,14,2013-03-31 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,1.98
361,362,14,2013-05-11 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,13.86

In [38]:
vancouver = invoice[invoice["BillingCity"] == "Vancouver"]

In [39]:
vancouver

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
35,36,15,2009-06-05 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,1.98
46,47,15,2009-07-16 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,13.86
101,102,15,2010-03-16 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,9.91
230,231,15,2011-10-21 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,1.98
253,254,15,2012-01-23 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,3.96
275,276,15,2012-04-26 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,5.94
327,328,15,2012-12-15 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,0.99

In [42]:
brasilia.sort_values(by="InvoiceId")

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
34,35,13,2009-06-05 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98
57,58,13,2009-09-07 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,3.96
79,80,13,2009-12-10 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,5.94
131,132,13,2010-07-31 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,0.99
252,253,13,2012-01-22 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98
263,264,13,2012-03-03 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,13.86
318,319,13,2012-11-01 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,8.91

What is the total invoice amount of the first record returned? Enter the number below without a $ sign. Remember to sort in descending order to get the correct answer.

1.98

Show the number of orders placed by each customer (hint: this is found in the invoices table) and sort the result by the number of orders in descending order.

In [44]:
invoice

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,NaN,Portugal,NaN,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,NaN,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,1.99

In [45]:
invoice.groupby("CustomerId").count()

,InvoiceId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
CustomerId,,,,,,,,
1,7,7,7,7,7,7,7,7
2,7,7,7,7,0,7,7,7
3,7,7,7,7,7,7,7,7
4,7,7,7,7,0,7,7,7
5,7,7,7,7,0,7,7,7
6,7,7,7,7,0,7,7,7
7,7,7,7,7,0,7,7,7
8,7,7,7,7,0,7,7,7
9,7,7,7,7,0,7,7,7
10,7,7,7,7,7,7,7,7
11,7,7,7,7,7,7,7,7
12,7,7,7,7,7,7,7,7
13,7,7,7,7,7,7,7,7
14,7,7,7,7,7,7,7,7
15,7,7,7,7,7,7,7,7
16,7,7,7,7,7,7,7,7
17,7,7,7,7,7,7,7,7
18,7,7,7,7,7,7,7,7
19,7,7,7,7,7,7,7,7
20,7,7,7,7,7,7,7,7
21,7,7,7,7,7,7,7,7
22,7,7,7,7,7,7,7,7
23,7,7,7,7,7,7,7,7
24,7,7,7,7,7,7,7,7
25,7,7,7,7,7,7,7,7
26,7,7,7,7,7,7,7,7
27,7,7,7,7,7,7,7,7
28,7,7,7,7,7,7,7,7
29,7,7,7,7,7,7,7,7
30,7,7,7,7,7,7,7,7
31,7,7,7,7,7,7,7,7
32,7,7,7,7,7,7,7,7
33,7,7,7,7,7,7,7,7
34,7,7,7,7,0,7,0,7
35,7,7,7,7,0,7,0,7
36,7,7,7,7,0,7,7,7
37,7,7,7,7,0,7,7,7
38,7,7,7,7,0,7,7,7
39,7,7,7,7,0,7,7,7
40,7,7,7,7,0,7,7,7
41,7,7,7,7,0,7,7,7
42,7,7,7,7,0,7,7,7
43,7,7,7,7,0,7,7,7
44,7,7,7,7,0,7,7,7
45,7,7,7,7,0,7,7,7
46,7,7,7,7,7,7,0,7
47,7,7,7,7,7,7,7,7
48,7,7,7,7,7,7,7,7
49,7,7,7,7,0,7,7,7
50,7,7,7,7,0,7,7,7
51,7,7,7,7,0,7,7,7
52,7,7,7,7,0,7,7,7
53,7,7,7,7,0,7,7,7
54,7,7,7,7,0,7,7,7
55,7,7,7,7,7,7,7,7
56,7,7,7,7,0,7,7,7
57,7,7,7,7,0,7,0,7
58,7,7,7,7,0,7,7,7
59,6,6,6,6,0,6,6,6

What is the number of items placed for the 8th person on this list? Enter that number below.

7

Find the albums with 12 or more tracks

In [46]:
tracks

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,NaN,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [62]:
tracks.groupby("Name").count()

,TrackId,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
Name,,,,,,,,
"""40""",1,1,1,1,1,1,1,1
"""?""",1,1,1,1,0,1,1,1
"""Eine Kleine Nachtmusik"" Serenade In G, K. 525: I. Allegro",1,1,1,1,1,1,1,1
#1 Zero,1,1,1,1,1,1,1,1
#9 Dream,1,1,1,1,0,1,1,1
...,...,...,...,...,...,...,...,...
É que Nessa Encarnação Eu Nasci Manga,1,1,1,1,1,1,1,1
"Étude 1, In C Major - Preludio (Presto) - Liszt",1,1,1,1,0,1,1,1
Óculos,1,1,1,1,0,1,1,1
Óia Eu Aqui De Novo,1,1,1,1,0,1,1,1
Último Pau-De-Arara,1,1,1,1,1,1,1,1

In [63]:
tracks_df = pd.DataFrame(tracks.groupby("AlbumId")["TrackId"].count())

In [64]:
tracks_df

         TrackId
AlbumId
1             10
2              1
3              3
4              8
5             15
...          ...
343            1
344            1
345            1
346            1
347            1

[347 rows x 1 columns]

In [65]:
tracks_df.sort_values(by="TrackId", ascending=False)

         TrackId
AlbumId
141           57
23            34
73            30
229           26
251           25
...          ...
289            1
288            1
287            1
286            1
347            1

[347 rows x 1 columns]

In [66]:
tracks_df[tracks_df["TrackId"]>=12]

         TrackId
AlbumId
5             15
6             13
7             12
8             14
10            14
...          ...
259           17
261           17
270           14
271           14
321           12

[158 rows x 1 columns]

While the number of records returned is limited to 10, the query, if run correctly, will indicate how many total records there are. Enter that number below.

158